import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.pipelines.java-library-conventions'
    id 'maven-publish'
    id 'io.spring.dependency-management'
    id 'com.jfrog.artifactory'
    id 'org.hidetake.swagger.generator'
    id 'org.openapi.generator' version '7.8.0'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

apply from: 'artifactory.gradle'
apply from: 'swagger.gradle'
apply from: 'python-client.gradle'
