dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:7.8.0'
}
""
apply plugin: 'org.openapi.generator'

tasks.openApiGenerate {
    generatorName.set("python")
    inputSpec.set("$rootDir/common/openapi.yml")
    outputDir.set("$rootDir/teaspoons-cli/build")
    configOptions.put("projectName", "teaspoons-client")
    configOptions.put("packageName", "teaspoons_client")
    configOptions.put("packageVersion", "0.0.0")
    configOptions.put("httpUserAgent", "teaspoons-client/0.0.0/python")
}

compileJava.dependsOn tasks.openApiGenerate
sourcesJar.dependsOn tasks.openApiGenerate
