# terra-scientific-pipelines-service

./: .dockstore.yml  .gitignore  AGENTS.md  CLAUDE.md  CNAME  README.md  build.gradle  foundation.yaml  pull_request_template.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.pipelines.java-common-conventions.gradle  bio.terra.pipelines.java-library-conventions.gradle  bio.terra.pipelines.java-spring-app-conventions.gradle  bio.terra.pipelines.java-spring-library-conventions.gradle
client/: artifactory.gradle  build.gradle  java-client.gradle  openapi.gradle  python-client.gradle  swagger.gradle
rawls-client/: build.gradle  openapi.gradle  swagger.gradle
service/: IMPLEMENTATION_NOTES.md  build.gradle  generators.gradle  openapi.gradle  publishing.gradle
service/src/main/java/bio/terra/pipelines/: App.java  WebConfig.java
service/src/main/java/bio/terra/pipelines/app/: App.java  PipelinesSpringApplication.java  StartupInitializer.java
service/src/main/java/bio/terra/pipelines/common/: GcsFile.java
service/src/main/java/bio/terra/pipelines/config/: BeanConfig.java  SamConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/pipelines/db/: DbAdditionalData.java  DbAttribute.java  DbJob.java  DbPao.java  DbPipeline.java  DbPipelineInput.java  DbSerDes.java  JobsDao.java  PaoDao.java  PipelinesDao.java
service/src/main/java/bio/terra/pipelines/iam/: AuthenticatedUserRequest.java  AuthenticatedUserRequestFactory.java  SamClient.java  SamService.java
service/src/main/java/bio/terra/pipelines/model/: BasePipelineVariableDefinition.java  Pipeline.java  PipelineDefinition.java  PipelineInputDefinition.java  PipelineOutputDefinition.java  PipelineQuota.java  PipelineVariableDefinition.java
service/src/main/java/bio/terra/pipelines/notifications/: BaseTeaspoonsJobNotification.java  NotificationService.java  PubsubService.java  TeaspoonsJobFailedNotification.java  TeaspoonsJobSucceededNotification.java  TeaspoonsUserQuotaChangedNotification.java
service/src/main/java/bio/terra/pipelines/rawls/: RawlsClient.java
service/src/main/java/bio/terra/pipelines/retry/: RetryLoggingListener.java
service/src/main/java/bio/terra/pipelines/service/: BaseStatusService.java  DataDeliveryService.java  DownloadCallCounterService.java  EmptyNetworkCallService.java  ImputationService.java  JobsService.java  PipelineCatalogRepository.java  PipelineCatalogService.java  PipelineInputsOutputsService.java  PipelineRunsService.java  PipelinesService.java  QuotasService.java  StatusService.java  ToolConfigService.java
service/src/main/java/bio/terra/pipelines/stairway/: CompletePipelineRunStep.java  CreateJobFlight.java  CreateJobFlightMapKeys.java  FetchQuotaConsumedFromDataTableStep.java  GetPipelineFlight.java  GetPipelineFlightMapKeys.java  GetPipelineStep.java  PlaceholderSetStatusToSubmittedStep.java  PollQuotaConsumedSubmissionStatusStep.java  PrepareInputsStep.java  QuotaConsumedValidationStep.java  RunImputationJobFlight.java  RunImputationJobFlightMapKeys.java  SendJobSucceededNotificationStep.java  SetStatusStep.java  SubmitQuotaConsumedSubmissionStep.java  WriteJobToDbStep.java
service/src/main/resources/: application.yml  pipelines-config.yml
service/src/main/resources/db/: changelog.xml
service/src/main/resources/db/changesets/: 20221025.yaml  20221128.yaml  20230324-testdata.yaml  20230427.yaml  20230523.yaml  20230530.yaml  20230613.yaml  20230711.yaml  20240104.yaml  20240202.yaml  20240412-testdata.yaml  20240412.yaml  20240412_add_pipeline_input_defs_and_beagle.yaml  20240417_add_workspace_id_to_pipelines.yaml  20240429_add_vcf_type.yaml  20240502_add_imputation_inputs.yaml  20240520_add_outputbasename_input_beagle.yaml  20240529_convert_jobs_table_to_pipeline_runs.yaml  20240610_change_beagle_reference_path_input.yaml  20240611_add_control_workspace_id_to_pipeline_runs.yaml  20240620_vcf_input_optional.yaml  20240621_add_wdl_variable_name_to_input_definitions.yaml  20240625_add_workspace_storage_url_to_pipeline_runs.yaml  20240711_add_pipeline_output_definitions.yaml  20240716_add_file_suffix_to_input_defs_and_update_FILE_types.yaml  20240806_add_workspace_project_and_workspace_name.yaml  20240820_add_workspace_storage_container_url.yaml  20240824_add_wdl_version_update_pipeline_version.yaml  20240830_add_workspace_google_project_rename_storage_container_field.yaml  20240903_rename_workspace_project.yaml  20240906_add_wdl_version_to_pipeline_run.yaml  20240911_remove_isSuccess.yaml  20240923_update_input_defs_bucket_paths.yaml  20240925_update_ref_panel_prefix_input.yaml  20241030_add_pipeline_quotas.yaml  20241103_add_user_quotas.yaml  20241106-add-indexes.yaml  20241106-base-data-insertion.yaml  20241106-base-tables.yaml  20241106_array_imputation_rename.yaml  (+44 more)
service/src/main/resources/documents/: AcceptableUse.md  TermsOfService.md
service/src/main/resources/templates/: index.html  swagger-ui.html
service/src/test/java/bio/terra/pipelines/: AppTest.java  BaseSpringBootTest.java
service/src/test/java/bio/terra/pipelines/common/: GcsFileTest.java  MetricsUtilsTest.java
service/src/test/java/bio/terra/pipelines/config/: TestBeanConfiguration.java
service/src/test/java/bio/terra/pipelines/configuration/: BeanConfigurationTest.java  LeonardoConfigurationTest.java  TspsDatabaseConfigurationTest.java
service/src/test/java/bio/terra/pipelines/controller/: AdminApiControllerTest.java  JobApiUtilsTest.java  JobsApiControllerTest.java  JobsControllerTest.java  PipelineRunsApiControllerTest.java  PipelinesApiControllerTest.java  PipelinesApiUtilsTest.java  PipelinesBasicControllerTest.java  PipelinesControllerTest.java  PublicApiControllerTest.java  QuotasControllerTest.java  SwaggerControllerTest.java  TpsBasicControllerTest.java
service/src/test/java/bio/terra/pipelines/db/: BaseDaoTest.java  (+2 more)
service/src/test/resources/: application-test.yml  init-create-stairway-db.sql  init-embedded-postgres-db.sql  pipelines-config-test.yml  pipelines-config.yml  postgres-init.sql
(+691 files in other folders)
