pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.springframework.boot' version '3.5.14'
        id 'org.hidetake.swagger.generator' version '2.19.1'
    }
}

rootProject.name = 'terra-scientific-pipelines-service'
include('service', 'scripts', 'scripts:git-hooks', 'client', 'rawls-client', 'python-client')
findProject(':scripts:git-hooks')?.name = 'git-hooks'

gradle.ext.releaseVersion = "5.0.5"
