pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.google.cloud.artifactregistry.gradle-plugin' version '2.2.5'
        id 'org.openapi.generator' version '7.23.0'
    }
}

rootProject.name = 'terra-scientific-pipelines-service'
include('service', 'scripts', 'scripts:git-hooks', 'client', 'rawls-client', 'python-client')
findProject(':scripts:git-hooks')?.name = 'git-hooks'

gradle.ext.releaseVersion = "7.0.3"
