import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.pipelines.java-library-conventions'
    id 'io.spring.dependency-management'
    // Version centralized in settings.gradle pluginManagement; isolated classloader keeps codegen
    // Jackson off the pinned buildSrc classpath (see buildSrc/build.gradle).
    id 'org.openapi.generator'
    id 'de.undercouch.download'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

apply from: 'openapi.gradle'
