dependencies {
    // Version controlled by dependency management plugin
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart'

    implementation 'io.swagger.core.v3:swagger-annotations'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'
}

def artifactGroup = "${group}.rawls"
def rawlsCommit = "0ee920692b3c2173ed667e7219cecb0cc222a12a"
def cachedRawlsYaml =
        file("${projectDir}/build/rawls-api-docs-${rawlsCommit}.yaml")

task downloadRawlsYaml(type: Download) {
    // this is pinned to a specific commit for reproducible client generation
    src "https://raw.githubusercontent.com/broadinstitute/rawls/${rawlsCommit}/core/src/main/resources/swagger/api-docs.yaml"
    dest cachedRawlsYaml
    onlyIfModified true
    useETag true
    overwrite false
}

generateSwaggerCode {
    inputFile = cachedRawlsYaml
    language = 'java'
    library = 'jersey2'

    components = [
        apiDocs  : false, apiTests: false,
        modelDocs: false, modelTests: false
    ]

    additionalProperties = [
        modelPackage  : "${artifactGroup}.model",
        apiPackage    : "${artifactGroup}.api",
        invokerPackage: "${artifactGroup}.client",
        dateLibrary   : 'java11',
        java8         : true,
        jakarta       : true
    ]

    rawOptions = ['--ignore-file-override', "${projectDir}/.swagger-codegen-ignore"]
}

generateSwaggerCode.dependsOn downloadRawlsYaml

idea.module.generatedSourceDirs = [file("${generateSwaggerCode.outputDir}/src/main/java")]
sourceSets.main.java.srcDir "${generateSwaggerCode.outputDir}/src/main/java"
compileJava.dependsOn generateSwaggerCode
