
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'bio.terra.pipelines.java-spring-app-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.srcclr.gradle'
    id 'org.sonarqube'
    id 'com.jfrog.artifactory'
    id 'org.liquibase.gradle' version '2.1.0'
    id 'org.hidetake.swagger.generator'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    id 'jacoco'
}

apply from: 'publishing.gradle'
apply from: 'generators.gradle'

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    // Guava dependency
    constraints {
        implementation 'com.google.guava:guava:31.1-jre' // "-jre" for Java 8 or higher
    }
    implementation platform('com.google.cloud:libraries-bom:26.27.0')
    implementation group: "com.google.guava", name:"guava"

    // Get stairway via TCL
    implementation "bio.terra:terra-common-lib" // 0.1.7-SNAPSHOT is defined in bio.terra.pipelines.java-common-conventions.gradle
    implementation "bio.terra:terra-resource-buffer-client:0.4.3-SNAPSHOT"

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.postgresql:postgresql:42.3.9'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    // spring boot related dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'

    // dependencies whose versions are controlled by Spring
    implementation group: "jakarta.validation", name: "jakarta.validation-api"
    implementation 'org.apache.commons:commons-dbcp2'

    // terra clients
    implementation "org.broadinstitute.dsde.workbench:sam-client_2.13:0.1-5048ba4" // built with jakarta
    implementation "org.broadinstitute.dsde.workbench:leonardo-client_2.13:1.3.6-66d9fcf"
    implementation "org.databiosphere:workspacedataservice-client-okhttp-javax:0.2.114-SNAPSHOT"
    implementation "bio.terra:cbas-client:0.0.183"

    // OpenTelemetry utilities for various HTTP clients
    var openTelemetryVersion = '1.32.0'
    implementation "io.opentelemetry:opentelemetry-api:${openTelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk:${openTelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk-common:${openTelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk-metrics:${openTelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-exporter-logging:${openTelemetryVersion}"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.21.0-alpha"
    implementation "io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-6.0:${openTelemetryVersion}-alpha"
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:${openTelemetryVersion}"
    implementation "io.opentelemetry.instrumentation:opentelemetry-spring-boot:${openTelemetryVersion}-alpha"

    var gcpOpenTelemetryExporterVersion = '0.25.2'
    implementation "com.google.cloud.opentelemetry:exporter-trace:${gcpOpenTelemetryExporterVersion}"
    implementation "com.google.cloud.opentelemetry:exporter-metrics:${gcpOpenTelemetryExporterVersion}"

    liquibaseRuntime 'org.liquibase:liquibase-core:3.10.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.9'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Spotbugs dependencies
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}"
    spotbugs "com.github.spotbugs:spotbugs:${spotbugs.toolVersion.get()}"

    // prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // sentry
    implementation 'io.sentry:sentry:7.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.2') {
        // Fixes warning about multiple occurrences of JSONObject on the classpath
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.apache.commons:commons-text:1.10.0'
    
    // dependencies for zonky embedded databases
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
    testImplementation 'org.testcontainers:testcontainers:1.17.3'
    testImplementation 'org.testcontainers:postgresql:1.17.3'

}
// workaround for local development
// set GOOGLE_APPLICATION_CREDENTIALS if this file exists - should only exist when
// write-config.sh is run.
// GOOGLE_APPLICATION_CREDENTIALS is set for us when running in a deployed environment
def googleCredentialsFile = "${rootDir}/config/tsps-sa.json"
bootRun {
    if(project.file(googleCredentialsFile).exists()) {
        environment.put("GOOGLE_APPLICATION_CREDENTIALS", "${googleCredentialsFile}")
    }
}

test {
    useJUnitPlatform ()
}

sonarqube {
    properties {
        property 'sonar.projectName', 'terra-scientific-pipelines-service'
        property 'sonar.projectKey', 'DataBiosphere_terra-scientific-pipelines-service'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

jacocoTestReport {
    reports {
        // sonarqube requires XML coverage output to upload coverage data
        xml.required = true
    }
}

liquibase {
    activities {
        catalog {
            changeLogFile 'src/main/resources/db/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/pipelines_db'
            username 'dbuser'
            password 'dbpwd'
            logLevel 'info'
        }
    }
}
