
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*Welcome to Terra*</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
        table table table { table-layout: auto; }
        .yshortcuts a { border-bottom: none !important; }
        img:hover { opacity: 0.9 !important; }
        a { color: #4D72AA; text-decoration: underline; }
        .textbutton a { font-family: 'open sans', arial, sans-serif !important;}
        .btn-link a, .header-btn a { color:#FFFFFF !important;}
        .cta-btn a { color:#4D72AA !important;}

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body { margin: 0px; width: auto !important; font-family: 'Montserrat', Arial, Sans-serif !important;}
            .table-inner { width: 90% !important;  max-width: 90%!important;}
            .table-full { width: 100%!important; max-width: 100%!important;}
        }

        @media only screen and (max-width: 479px) {
            body { width: auto !important; font-family: 'Montserrat', Arial, Sans-serif !important;}
            .table-inner{ width: 90% !important;}
            .table-full { width: 100%!important; max-width: 100%!important;}
            /*gmail*/
            u + .body .full { width:100% !important; width:100vw !important;}
        }
        .body {background-color:#6ec8c7;}
        .mcnPreviewText{display: none !important;}

        /*-----body-----*/
        /*@tab Body
        @section Body Background*/
        .body {/*@editable*/background-color: #E9ECEF; }

        /*-----end body-----*/

        /*-----styles-----*/
        .line {/*@editable*/ border-bottom:1px solid #74AE43; }
        .btn-link {/*@editable*/ background-color: #6ec8c7;/*@editable*/border-radius:4px; }
        .title-bg {/*@editable*/ background-color: #6ec8c7;/*@editable*/border-radius:6px; }
        .table-dash {/*@editable*/border-bottom:2px solid #333F52; }
        .feature {/*@editable*/ background-color: #e0e5eb; }
        .panel {/*@editable*/ background-color: #FFFFFF; }
        .panel-3 {/*@editable*/ background-color: #FFFFFF;}
        .cta-btn {/*@editable*/ background-color: #FFFFFF;/*@editable*/border-radius:6px; }
        .number-bg {/*@editable*/ background-color: #FFF;/*@editable*/border-radius:6px; }
        .logo-bg {/*@editable*/ background-color: #FFFFFF; }
        .footer-bg {/*@editable*/ background-color: #333F52; }
        .footer-bar-bg {/*@editable*/ background-color: #6ec8c7; }
        .subtable {
            border: 1px solid #d7d9dc;
            width: 540px;
        }
        .subtable tr th,
        .subtable tr td {
            background: #fff;
            line-height: 25px;
            padding: 5px;
            text-align: left;
        }
        .subtable tr th {
            background: #f4f6f7;
            text-align: left;
        }

        /*------end styles-----*/

    </style>
</head>

<body class="body">
<!--header-->
<table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header-bg" align="center">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="fade" align="center" style="background-color:#74AE43">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="700" align="center">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                                            <!--bar logo-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="180" align="center">
                                                                            <table class="fade" style="background-color:rgba(0,0,0,0.0)" width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="80" height="55" align="center" style="line-height: 0px;">
                                                                                        <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://drive.google.com/thumbnail?id=1RSVYO6csPFsupnsHNT6HAToci9UPQfXJ" alt="img" width="40" />
                                                                                    </td>
                                                                                    <td width="325" align="left" style="text-decoration: none; color:#FFFFFF;font-family: 'Montserrat', Arial, sans-serif;font-size:12px;"><strong>Focus on your science</strong></td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div style="display:inline-block;vertical-align:top;">
                                                                <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="250" align="center"></td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div style="display:inline-block;vertical-align:top;">
                                                                <table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> </tr>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr> </tr>
                            <!--Header Logo-->
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="line-height: 0px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end Header Logo-->
                            <tr> </tr>
                            <!--dotted-->
                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr> </tr>
                                                </table>
                                            </td>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr> </tr>
                                                </table>
                                            </td>
                                            <td width="15"></td>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr> </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end dotted-->
                            <tr> </tr>
                            <!--sub headline-->
                            <tr> </tr>
                            <!--end sub headline-->
                            <tr> </tr>
                            <!--button-->
                            <tr>
                                <td align="center">
                                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr> </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end button-->
                            <tr> </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end header-->
<!--1/1 content-->
<table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--icon-->
                            <tr> </tr>
                            <!--end icon-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--title-->
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#333F52; font-size:24px;font-weight: bold; line-height: 28px; letter-spacing: 1px;">Your %pipelineDisplayName% job has failed.</td>
                            </tr>
                            <!--end title-->
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#333F52; font-size:20px; line-height: 24px; letter-spacing:1px;">
                                    For help troubleshooting, respond to this email.
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <!--thank you content-->
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; color:#333F52; font-size:14px; line-height: 28px;">
                                    <table class="subtable">
                                        <tr>
                                            <th>ID</th>
                                            <td>%jobId%</td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td><img src="https://legacy-image-prod.s3.amazonaws.com/uploads/701a81bd4e3f979bce574d7c21e9c71a5d0952ab0c359069ae8eadd05280416f81fa27a9b28c2ec2cbaa7fb47deed40d1536ba4f1e18620f285d2d311df2e28f.png" width="20" height="20"> Failed</td>
                                        </tr>
                                        <tr>
                                            <th>Error Message</th>
                                            <td>%errorMessage%</td>
                                        </tr>
                                        <tr>
                                            <th>Time Submitted</th>
                                            <td>%timeSubmitted%</td>
                                        </tr>
                                        <tr>
                                            <th>Time Completed</th>
                                            <td>%timeCompleted%</td>
                                        </tr>
                                        <tr>
                                            <th>Quota Consumed by this Job</th>
                                            <td>%quotaConsumedByJob%</td>
                                        </tr>
                                        <tr>
                                            <th>Quota Remaining</th>
                                            <td>%quotaRemaining%</td>
                                        </tr>
                                        <tr>
                                            <th>Description</th>
                                            <td>%userDescription%</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--end thank you content-->
                            <tr> </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--Terra footer-->
<table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="25"></td>
    </tr>
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100%" align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--left-->
                                    <div style="display:inline-block;vertical-align:top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%" align="center">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Montserrat', Arial, sans-serif; color:#333F52; font-size:16px;font-weight: bold; line-height: 28px;padding-left: 0px;">About Terra Scientific Services</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr align="left">
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; color:#333F52; font-size:14px; line-height: 24px;width: 650px;">Terra Scientific Services provide the community with fast and secure analysis capabilities against valuable data resources.</td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr> </tr>
                                                        <tr> </tr>
                                                        <!--link-->
                                                        <tr align="left"> </tr>
                                                        <!--end link-->
                                                        <tr> </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--right-->
                                    <div style="display:inline-block;vertical-align:top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="300" align="center">
                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!--title-->
                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr> </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr> </tr>
                                                        <!--content-->
                                                        <tr align="left"> </tr>
                                                        <!--end content-->
                                                        <tr> </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!--link-->
                                                        <tr align="left"> </tr>
                                                        <!--end link-->
                                                        <tr> </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--end right-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--footer-->
<table class="full" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
</table></td></tr></table>
</body>

</html>
