plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.14'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.8.0'
    implementation 'com.felipefzdz.gradle.shellcheck:shellcheck:1.4.6'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.5.3'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.7.0'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.1'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:5.1.0.4882'

    // lock conflicting transient versions for the build context if they are pulled in
    constraints {
        // keeps Jib from failing over old SourceClear transitive downgrades
        implementation('org.apache.commons:commons-lang3:3.20.0') {
            because 'Required balance version to satisfy Jib and SourceClear'
        }
        implementation('org.apache.commons:commons-compress:1.21') {
            because 'Required alongside commons-lang3 upgrade'
        }

        // Pin Jackson to 2.17.x for two independent reasons on the plugin classpath:
        //  1. Jib 3.5.3 calls NumberInput.parseBigDecimal(String, boolean), which breaks on the
        //     2.21.x that Spring Boot pulls in (NoSuchMethodError at jibDockerBuild time).
        //  2. swagger-generator (swagger-codegen-cli 3.0.47) breaks on Jackson 2.18+ due to
        //     OptBoolean signature changes.
        // Revisit if Jib gains Jackson 2.18+ support; bumping swagger-codegen-cli alone is not enough.
        implementation('com.fasterxml.jackson.core:jackson-core:2.17.3') {
            because 'Jib 3.5.3 and swagger-codegen-cli 3.0.47 both require Jackson <= 2.17.x'
        }
        implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.3')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.17.3')
    }
}
